<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 페이지</title>
    <style> 
         @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        body{
            font-size: 20px;
        }
        h1{
            font-family: 나눔고딕, 바탕;
            font-size: 2em;
        }
        h2{
            font-size: 40px;
            font-weight:bold;
        }
        p{
            font-size: 2em;
					font-family: 'Nanum Pen Script', cursive;
        }
        .rgbRed{
            color: rgb(255,0,0);
        }
        .rgbGreen{
            color: rgba(0,255,0);
        }
    </style>
</head>
<body>
    <h1 class="rgbRed">레드향</h1>
    <h1 class="rgbGreen">한라봉</h1>
    <hr>
    <h2>구글웹폰트 사용하기</h2>
    <h2>아래 p태그에 구글 웹 폰트를 적용합니다.</h2>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>레드향은 한라봉과 귤울 교해한 것으로</p>
    <p class="rgbGreen">일반 귤보다 2~3배 크고, 과육이 붉고 통통히다.</p>

</body>
</html>