<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지</title>
    <style>
        #container{
            width: 650px;
            margin: 0 auto;
        }
        p{
            font-size: 1.2em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }
        .accent{
            color: blue;
        }
        .smalltext{
            font-size: 0.7em;
            text-align: center;
        }
        h1{
            display: block;
            background-color: black;
            color: white;
        }
        h2{
            font-size: 1.5em;
            text-align: center;
            color: red;
        }
        #check{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./imges/top.jpg">
        <h1>안녕하세요</h1>
        <div id="check">
            <h2>주문 및 배송</h2>
            <p><span class="accent">오후 2시 이전</span>주문건은 당일 배송합니다.</p>
            <p>2시이후 주문건은 다음날 배송합니다.(주말제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족 시<span class="accent">100% 환불</span>해드립니다.</p>
            <p>고객센터로 전화주세요</p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <span id="smalltext">,상담시간: 오전 9시~오후 6시 (토/일, 공휴일 휴무)</span>
        </div>
    </div>
</body>
</html>