<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>

        div{
            width: 400px;
            height: 250px;
            padding: 20px;
            border: 20px; solid rgba(100, 100, 100, 0.439);
            margin-bottom: 20px;
            overflow: auto;
            background-image: url(images/bg3.png/);
            background-repeat:no-repeat;
            background-position: right top;
        }
        #bg3{
            background-origin: padding-box;
        }
        #b2{
            background-origin: border-box;
        }    
        #bg3{
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div id="bg1">
        <h2>background-origin</h2>
        <h3>패딩까지 배경 이미지 표시</h3>
        <p>background-origin: border-box</p>
    </div>
    <div id="bg2">
        <h2>background-origin</h2>
        <h3>테두리까지 배경 이미지 표시</h3>
        <p>background-origin: border-box</p>
    </div>
    <div id="bg3">
        <h2>background-origin</h2>
        <h3>내용 영역에만 배경 이미지 표시</h3>
        <p>background-origin: content-box</p>
    </div>
</body>
</html>